{
	"name": "@lion-utils/monorepo",
	"scripts": {
		"build": "pnpm recursive run build",
		"prepare": "lionconfig"
	},
	"devDependencies": {
		"@types/node": "^18.8.5",
		"lionconfig": "^1.8.11",
		"typescript": "^4.8.4"
	}
}